# Important! No quotation marks around strings, they are included in the value! (at least for traefik labels)
TOP_DOMAIN=queer.test

# Password needs to be MD5 encoded, use `htpasswd -n admin`
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD=

# Admin email for letsencrypt notices and similar
ADMIN_EMAIL=

# Nextcloud database passwords
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
NEXTCLOUD_MYSQL_PASSWORD=

# Set this to store uploaded files somewhere else than in ./data/
#HOMETOWN_SYSTEM_MOUNTPOINT=