# Important! No quotation marks around strings, they are included in the value! (at least for traefik labels)
TOP_DOMAIN={{ top_domain }}
TRAEFIK_DOMAIN={{ inventory_hostname }}

# Password needs to be MD5 encoded, use `docker run -it httpd:alpine htpasswd -n admin`
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD={{ traefik_admin_password }}

# Admin email for letsencrypt notices and similar
TRAEFIK_ADMIN_EMAIL={{ traefik_admin_email }}