# Important! No quotation marks around strings, they are included in the value! (at least for traefik labels)
TOP_DOMAIN={{ top_domain }}

NEXTCLOUD_MYSQL_ROOT_PASSWORD={{ nextcloud_config.mysql_root_password }}
NEXTCLOUD_MYSQL_PASSWORD={{ nextcloud_config.mysql_password }}
NEXTCLOUD_MOUNTPOINT={{ nextcloud_config.app_mountpoint }}

ONLYOFFICE_SECRET={{ onlyoffice_secret }}
