# Important! No quotation marks around strings, they are included in the value! (at least for traefik labels)
TOP_DOMAIN={{ top_domain }}

# Use the volume mount we have
HOMETOWN_SYSTEM_MOUNTPOINT={{ hometown_config.system_mountpoint }}

# Allow to switch images between staging/production
HOMETOWN_DOCKER_IMAGE={{ hometown_config.docker_image }}

